www/templates/tab-game.html

<ion-view view-title="Game">
  <ion-content>
    <div id="game-view">
      <div class="row">
        <div class="col col-80 col-offset-10"><img src="./img/placeholder.jpg"></div>
      </div>
      <div class="row">
        <button class="button button-large button-energized">Human</button>
        <button class="button button-large button-balanced">Robot</button>
      </div>
    </div>
  </ion-content>
</ion-view>

jade/tab-game.jade
ion-view(view-title='Game')
  ion-content
    #game-view
      .row
        .col.col-80.col-offset-10
          img(src='./img/placeholder.jpg')
      .row
        button.button.button-large.button-energized Human
        button.button.button-large.button-balanced Robot
