www/templates/tab-results.html

<ion-view id="results-view" view-title="Results">
  <ion-content>
    <div class="row">
      <h1>Message {{message}}</h1>
    </div>
    <div class="row">
      <h2>You scored {{score}} points!!</h2>
    </div>
    <div class="col col-80 col-offset-10">
      <button ng-click="startOver()" class="btn btn-info">Play again</button>
    </div>
  </ion-content>
</ion-view>

jade/tab-results.jade
ion-view#results-view(view-title='Results')
  ion-content
    .row
      h1 Message {{message}}
    .row
      h2 You scored {{score}} points!!
    .col.col-80.col-offset-10
      button.btn.btn-info(ng-click='startOver()') Play again
